<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE LIST</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'neurimboGothicRegular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/neurimboGothicRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topnav {
          font-family: 'neurimboGothicRegular';
            background-color: #ffffff;
            overflow: hidden;
            height: 120px;
            width: 100%;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topnav img {
            height: 120px;
            margin: 0 100px;
        }

        .topnav a {
            color: #2a446b;
            text-decoration: none;
            font-size: 18px;
            margin-left: 25px;
        }

        .topnav a:hover {
            text-decoration: underline;
        }

        h2 {
          font-family: 'neurimboGothicRegular';
            text-align: left;
            color: #2a446b;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h3{
          font-family: 'Paperlogy-8ExtraBold';
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .item-content {
            flex: 1;
            text-align: left;
        }

        .item-content h3 {
            margin: 0 0 10px 20px;
            font-size: 1.5rem;
        }

        .item-content p {
            margin: 5px 20px;
            font-size: 0.9rem;
        }

        .item-image {
            flex-shrink: 0;
            margin-left: 20px;
        }

        .item-image img {
            width: 160px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
        }
        

        @media screen and (max-width: 600px) {
            .item {
                flex-direction: column;
                align-items: flex-start;
            }

            .item-image {
                margin: 20px 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div>
            <a href="index.html">HOME</a>
            <a href="recipe_index.html">RECIPES</a>
        </div>
        <img src="로고_수정3.png" alt="Logo">
        <div>
            <a href="myfridge.html">MY FRIDGE</a>
            <a href="login.html">LOGIN</a>
        </div>
    </div>


    <div class="container">
      <h2>Recipes</h2>
        <div class="item">
            <div class="item-content">
                <h3><a href="recipe1.html">우삼겹 메밀면</a></h3>
                <p>재료: 우삼겹 100g, 메밀면 80g, 샐러드야채, 옥수수콘, 오이, 땅콩가루</p>
            </div>
            <div class="item-image">
                <img src="우삼겹.png" alt="우삼겹 메밀면">
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <h3><a href="recipe2.html">참치 포케</a></h3>
                <p>재료 : 참치, 양상추, 토마토, 간장, 알룰로스, 오이, 밥, 깨</p>
            </div>
            <div class="item-image">
                <img src="참치포케.png" alt="참치포케">
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <h3><a href="recipe5.html">김치볶음밥</a></h3>
                <p>재료 : 김치, 베이컨, 밥, 계란, 파, 기름</p>
            </div>
            <div class="item-image">
                <img src="김볶밥.jpeg" alt="김치볶음밥">
            </div>
        </div>
        <div class="item">
          <div class="item-content">
              <h3><a href="recipe3.html">떡볶이</a></h3>
              <p>재료 : 떡볶이떡, 물, 대파, 통깨, 어묵, 계란</p>
          </div>
          <div class="item-image">
              <img src="떡볶이.webp" alt="떡볶이">
          </div>
      </div>
      <div class="item">
        <div class="item-content">
            <h3><a href="recipe4.html">치즈밥</a></h3>
            <p>재료 : 치즈, 햄 or 참치, 옥수수콘, 밥</p>
        </div>
        <div class="item-image">
            <img src="https://static.wtable.co.kr/image/production/service/recipe/1967/bfbec835-45b4-4e15-a658-ec4f1947ba2e.jpg?size=800x800" alt="치즈밥">
        </div>
    </div>
    <div class="item">
      <div class="item-content">
          <h3><a href="recipe5.html">묵은지 참치김밥</a></h3>
          <p>재료 : 묵은지, 참치캔, 밥, 마요네즈, 설탕, 알룰로스, 소금, 참기름, 깨</p>
      </div>
      <div class="item-image">
          <img src="묵참김밥.jpg" alt="묵은지 참치김밥">
      </div>
  </div>
    </div>
</body>
</html>
